VITE_SUPABASE_PROJECT_ID="yoeiqdbpmphwlvudjkjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZWlxZGJwbXBod2x2dWRqa2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTkxODgsImV4cCI6MjA4NjU5NTE4OH0.Ky7F1PBxDrgI2tLuSXUzPH7sXkYL4W25vsnlM_jnZGo"
VITE_SUPABASE_URL="https://yoeiqdbpmphwlvudjkjl.supabase.co"
